# Database configuration
DATABASE_HOST=financial-tracker-db
DATABASE_PORT=5432
DATABASE_NAME=financial_tracker
DATABASE_USER=admin
DATABASE_PASSWORD=admin

# URLs for the application
app.base-url=http://localhost:3000
app.base-url=http://fintrack.com